# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ee128ba23648edcb35b02c780ef088f1da5b73555fce75066e5c4d34b02dab8c6fe0bf74c7ff831eb48f8d2b2e471f5112cb05cec075530191f7ef512677a31

test:
  secret_key_base: 9b8fbf7a6fd017e9a05455822725ae876ee00ba6b60a7437bafc50907fb9dd2f3a9ba7f1c1054e2ce88d3f8cd4f7e90d6aad52838aae446ef49f57f7badc6926

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
